{
  "name": "top-of-the-capital-v2",
  "version": "1.0.0",
  "description": "A sophisticated pool league management system with real-time challenges, rankings, and player authentication for Valley Hub Eagles 4040",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pool",
    "billiards",
    "league",
    "challenge",
    "ranking",
    "tournament",
    "real-time",
    "socket.io",
    "authentication",
    "nodejs",
    "express"
  ],
  "author": "Top of the Capital Development Team",
  "license": "PRIVATE",
  "repository": {
    "type": "git",
    "url": "https://github.com/cdalin1985/top-of-the-capital-v2.git"
  },
  "bugs": {
    "url": "https://github.com/cdalin1985/top-of-the-capital-v2/issues"
  },
  "homepage": "https://19hninc8n585.manus.space",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}