<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Admin — Pool Challenge</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body class="bg-slate-900 text-slate-100">
  <div class="max-w-4xl mx-auto p-4">
    <h1 class="text-xl font-bold">Admin Panel</h1>
    <p class="text-sm text-slate-400">Use the seed endpoint to populate sample data.</p>
    <div class="mt-4">
      <button id="seedBtn" class="px-3 py-2 bg-amber-400 text-slate-900 rounded">Seed Demo Data</button>
      <input id="seedSecret" placeholder="Admin seed secret" class="p-2 rounded bg-slate-700 ml-2"/>
    </div>
    <div id="status" class="mt-4 text-sm"></div>
  </div>
<script>
document.getElementById('seedBtn').addEventListener('click', async ()=>{
  const secret = document.getElementById('seedSecret').value.trim();
  if (!secret) return alert('Enter secret');
  const res = await fetch('/api/admin/seed', { method:'POST', headers:{ 'Content-Type':'application/json' }, body: JSON.stringify({ secret })});
  const j = await res.json();
  document.getElementById('status').textContent = JSON.stringify(j);
});
</script>
</body>
</html>
