/* Classy Cursive Pool Challenge Styling */
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400&family=Rye&family=Rajdhani:wght@300;400;500;600;700&display=swap');

:root {
  --gold-primary: #d4af37;
  --gold-light: #f4e4a6;
  --gold-dark: #b8941f;
  --cream: #f5f5dc;
  --cream-dark: #e6e6cd;
  --brown-dark: #3e2723;
  --brown-medium: #5d4037;
  --brown-light: #8d6e63;
  --burgundy: #800020;
  --burgundy-light: #a0002a;
  --shadow-gold: rgba(212, 175, 55, 0.3);
  --shadow-dark: rgba(62, 39, 35, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Cormorant Garamond', serif;
  background: linear-gradient(135deg, var(--brown-dark) 0%, var(--brown-medium) 50%, var(--brown-light) 100%);
  color: var(--cream);
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

/* Elegant background pattern */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 25% 25%, var(--gold-primary) 1px, transparent 1px),
    radial-gradient(circle at 75% 75%, var(--gold-dark) 1px, transparent 1px);
  background-size: 50px 50px;
  opacity: 0.1;
  z-index: -1;
  animation: gentleFloat 20s ease-in-out infinite;
}

@keyframes gentleFloat {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-10px) rotate(1deg); }
}

/* Main container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  z-index: 1;
}

/* Header styling */
.header {
  text-align: center;
  margin-bottom: 40px;
  padding: 30px 0;
  border-bottom: 2px solid var(--gold-primary);
  position: relative;
}

.header::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: linear-gradient(90deg, transparent, var(--gold-primary), transparent);
  border-radius: 2px;
}

.main-title {
  font-family: 'Cinzel Decorative', cursive;
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--gold-primary);
  text-shadow: 2px 2px 4px var(--shadow-dark);
  margin-bottom: 10px;
  letter-spacing: 2px;
  animation: titleGlow 3s ease-in-out infinite alternate;
}

@keyframes titleGlow {
  0% { text-shadow: 2px 2px 4px var(--shadow-dark), 0 0 10px var(--gold-primary); }
  100% { text-shadow: 2px 2px 4px var(--shadow-dark), 0 0 20px var(--gold-primary), 0 0 30px var(--gold-light); }
}

.subtitle {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.2rem;
  color: var(--gold-light);
  font-style: italic;
  letter-spacing: 1px;
}

/* User box styling */
.user-box {
  position: absolute;
  top: 20px;
  right: 20px;
  background: linear-gradient(135deg, var(--brown-medium), var(--brown-dark));
  padding: 15px 20px;
  border-radius: 15px;
  border: 2px solid var(--gold-primary);
  box-shadow: 0 4px 15px var(--shadow-gold);
  font-family: 'Cormorant Garamond', serif;
  font-weight: 600;
}

.user-name {
  color: var(--gold-primary);
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.user-status {
  color: var(--cream);
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Authentication section */
.auth-section {
  background: linear-gradient(135deg, var(--brown-medium), var(--brown-dark));
  padding: 40px;
  border-radius: 20px;
  border: 2px solid var(--gold-primary);
  box-shadow: 0 8px 25px var(--shadow-gold);
  margin-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.auth-section::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, var(--gold-primary), transparent);
  opacity: 0.05;
  animation: shimmer 8s linear infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
  100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.auth-title {
  font-family: 'Cinzel Decorative', cursive;
  font-size: 2rem;
  color: var(--gold-primary);
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

.auth-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.auth-input {
  padding: 15px 20px;
  border: 2px solid var(--gold-dark);
  border-radius: 10px;
  background: var(--brown-light);
  color: var(--cream);
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.1rem;
  transition: all 0.3s ease;
}

.auth-input:focus {
  outline: none;
  border-color: var(--gold-primary);
  box-shadow: 0 0 15px var(--shadow-gold);
  background: var(--brown-medium);
}

.auth-input::placeholder {
  color: var(--cream-dark);
  font-style: italic;
}

.auth-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  padding: 12px 30px;
  border: none;
  border-radius: 25px;
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  letter-spacing: 1px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--gold-primary), var(--gold-dark));
  color: var(--brown-dark);
  border: 2px solid var(--gold-primary);
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--gold-light), var(--gold-primary));
  box-shadow: 0 5px 15px var(--shadow-gold);
  transform: translateY(-2px);
}

.btn-secondary {
  background: transparent;
  color: var(--gold-primary);
  border: 2px solid var(--gold-primary);
}

.btn-secondary:hover {
  background: var(--gold-primary);
  color: var(--brown-dark);
  box-shadow: 0 5px 15px var(--shadow-gold);
  transform: translateY(-2px);
}

.btn-admin {
  background: transparent;
  color: var(--burgundy);
  border: 1px solid var(--burgundy);
  font-size: 0.9rem;
  padding: 8px 20px;
}

.btn-admin:hover {
  background: var(--burgundy);
  color: var(--cream);
}

/* Dashboard grid */
.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

/* Panel styling */
.panel {
  background: linear-gradient(135deg, var(--brown-medium), var(--brown-dark));
  border: 2px solid var(--gold-primary);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 8px 25px var(--shadow-gold);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.panel:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 35px var(--shadow-gold);
}

.panel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--gold-primary), var(--gold-light), var(--gold-primary));
  border-radius: 20px 20px 0 0;
}

.panel-title {
  font-family: 'Cinzel Decorative', cursive;
  font-size: 1.8rem;
  color: var(--gold-primary);
  margin-bottom: 25px;
  text-align: center;
  letter-spacing: 1px;
  position: relative;
}

.panel-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 2px;
  background: var(--gold-primary);
  border-radius: 1px;
}

/* Rankings panel */
.rankings-list {
  max-height: 400px;
  overflow-y: auto;
  padding-right: 10px;
}

.rankings-list::-webkit-scrollbar {
  width: 8px;
}

.rankings-list::-webkit-scrollbar-track {
  background: var(--brown-light);
  border-radius: 4px;
}

.rankings-list::-webkit-scrollbar-thumb {
  background: var(--gold-primary);
  border-radius: 4px;
}

.player-card {
  display: flex;
  align-items: center;
  padding: 15px;
  margin-bottom: 15px;
  background: linear-gradient(135deg, var(--brown-light), var(--brown-medium));
  border: 1px solid var(--gold-dark);
  border-radius: 15px;
  transition: all 0.3s ease;
  position: relative;
}

.player-card:hover {
  background: linear-gradient(135deg, var(--brown-medium), var(--brown-light));
  border-color: var(--gold-primary);
  box-shadow: 0 4px 15px var(--shadow-gold);
  transform: translateX(5px);
}

.player-rank {
  font-family: 'Cinzel Decorative', cursive;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--gold-primary);
  width: 50px;
  text-align: center;
  margin-right: 20px;
}

.player-rank.top-three {
  background: linear-gradient(135deg, var(--gold-primary), var(--gold-light));
  color: var(--brown-dark);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px var(--shadow-gold);
}

.player-info {
  flex-grow: 1;
}

.player-name {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--cream);
  margin-bottom: 5px;
}

.player-stats {
  font-size: 0.9rem;
  color: var(--cream-dark);
  font-style: italic;
}

.challenge-btn {
  padding: 8px 20px;
  background: linear-gradient(135deg, var(--burgundy), var(--burgundy-light));
  color: var(--cream);
  border: none;
  border-radius: 20px;
  font-family: 'Cormorant Garamond', serif;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  letter-spacing: 0.5px;
}

.challenge-btn:hover {
  background: linear-gradient(135deg, var(--burgundy-light), var(--burgundy));
  box-shadow: 0 4px 12px rgba(128, 0, 32, 0.4);
  transform: translateY(-2px);
}

/* Notifications and feed */
.notification-item, .feed-item {
  padding: 15px;
  margin-bottom: 15px;
  background: linear-gradient(135deg, var(--brown-light), var(--brown-medium));
  border-left: 4px solid var(--gold-primary);
  border-radius: 0 10px 10px 0;
  transition: all 0.3s ease;
}

.notification-item:hover, .feed-item:hover {
  background: linear-gradient(135deg, var(--brown-medium), var(--brown-light));
  border-left-color: var(--gold-light);
  transform: translateX(5px);
}

.notification-text, .feed-text {
  font-family: 'Cormorant Garamond', serif;
  color: var(--cream);
  line-height: 1.5;
}

.notification-time, .feed-time {
  font-size: 0.8rem;
  color: var(--cream-dark);
  font-style: italic;
  margin-top: 5px;
}

/* Empty states */
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: var(--cream-dark);
  font-style: italic;
  font-size: 1.1rem;
}

/* Challenge system */
.challenge-system {
  text-align: center;
}

.user-profile {
  margin-bottom: 30px;
  padding: 20px;
  background: linear-gradient(135deg, var(--brown-light), var(--brown-medium));
  border-radius: 15px;
  border: 1px solid var(--gold-dark);
}

.profile-name {
  font-family: 'Cinzel Decorative', cursive;
  font-size: 1.5rem;
  color: var(--gold-primary);
  margin-bottom: 10px;
}

.profile-rating {
  font-size: 1.1rem;
  color: var(--cream);
  margin-bottom: 5px;
}

.target-selection {
  margin-top: 20px;
  padding: 20px;
  background: linear-gradient(135deg, var(--brown-medium), var(--brown-dark));
  border-radius: 15px;
  border: 1px solid var(--gold-primary);
}

.target-info {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.2rem;
  color: var(--gold-light);
  margin-bottom: 15px;
}

/* Responsive design */
@media (max-width: 768px) {
  .main-title {
    font-size: 2.5rem;
  }
  
  .dashboard {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .auth-form {
    grid-template-columns: 1fr;
  }
  
  .user-box {
    position: static;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .auth-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .btn {
    width: 100%;
    max-width: 250px;
  }
}

/* Elegant animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.panel {
  animation: fadeInUp 0.6s ease-out;
}

.panel:nth-child(1) { animation-delay: 0.1s; }
.panel:nth-child(2) { animation-delay: 0.2s; }
.panel:nth-child(3) { animation-delay: 0.3s; }
.panel:nth-child(4) { animation-delay: 0.4s; }

/* Hidden class */
.hidden {
  display: none !important;
}



/* Modal styling */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(62, 39, 35, 0.8);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: linear-gradient(135deg, var(--brown-medium), var(--brown-dark));
  border: 2px solid var(--gold-primary);
  border-radius: 20px;
  padding: 40px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 15px 35px var(--shadow-gold);
  position: relative;
  overflow: hidden;
}

.modal-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--gold-primary), var(--gold-light), var(--gold-primary));
  border-radius: 20px 20px 0 0;
}

.modal-title {
  font-family: 'Cinzel Decorative', cursive;
  font-size: 1.8rem;
  color: var(--gold-primary);
  text-align: center;
  margin-bottom: 15px;
  letter-spacing: 1px;
}

.modal-subtitle {
  font-family: 'Cormorant Garamond', serif;
  color: var(--cream-dark);
  text-align: center;
  margin-bottom: 30px;
  font-style: italic;
}

.modal-form {
  margin-top: 20px;
}

/* Auth message styling */
.auth-message {
  text-align: center;
  margin-top: 15px;
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
  color: var(--cream-dark);
}

.auth-message.error {
  color: var(--burgundy-light);
}

.auth-message.success {
  color: var(--gold-light);
}

