/* Cyberpunk/Sci-Fi Theme CSS */

/* Custom CSS Variables for Cyberpunk Theme */
:root {
  --cyber-bg-primary: #0a0a0f;
  --cyber-bg-secondary: #1a1a2e;
  --cyber-bg-tertiary: #16213e;
  --cyber-accent-cyan: #00ffff;
  --cyber-accent-magenta: #ff00ff;
  --cyber-accent-pink: #ff0080;
  --cyber-accent-blue: #0080ff;
  --cyber-text-primary: #e0e0ff;
  --cyber-text-secondary: #a0a0c0;
  --cyber-text-muted: #606080;
  --cyber-border: #333366;
  --cyber-glow-cyan: 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 30px #00ffff;
  --cyber-glow-magenta: 0 0 10px #ff00ff, 0 0 20px #ff00ff, 0 0 30px #ff00ff;
  --cyber-glow-pink: 0 0 10px #ff0080, 0 0 20px #ff0080, 0 0 30px #ff0080;
}

/* Base Styling */
body {
  background: linear-gradient(135deg, var(--cyber-bg-primary) 0%, var(--cyber-bg-secondary) 50%, var(--cyber-bg-primary) 100%);
  color: var(--cyber-text-primary);
  font-family: 'Orbitron', 'Courier New', monospace;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

/* Static Background Grid */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(rgba(0, 255, 255, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  pointer-events: none;
  z-index: -1;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Orbitron', 'Arial Black', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 0 0 10px currentColor;
}

h1 {
  font-size: 2.5rem;
  background: linear-gradient(45deg, var(--cyber-accent-cyan), var(--cyber-accent-magenta));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: titleGlow 2s ease-in-out infinite alternate;
}

@keyframes titleGlow {
  from { filter: drop-shadow(0 0 5px var(--cyber-accent-cyan)); }
  to { filter: drop-shadow(0 0 15px var(--cyber-accent-magenta)); }
}

/* Cyberpunk Containers */
.cyber-container {
  background: linear-gradient(135deg, rgba(26, 26, 46, 0.9) 0%, rgba(22, 33, 62, 0.9) 100%);
  border: 2px solid var(--cyber-border);
  border-radius: 15px;
  padding: 1.5rem;
  position: relative;
  backdrop-filter: blur(10px);
  box-shadow: 
    0 0 20px rgba(0, 255, 255, 0.3),
    inset 0 0 20px rgba(0, 255, 255, 0.1);
}

.cyber-container::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, var(--cyber-accent-cyan), var(--cyber-accent-magenta), var(--cyber-accent-cyan));
  border-radius: 15px;
  z-index: -1;
  animation: borderGlow 3s ease-in-out infinite alternate;
}

@keyframes borderGlow {
  0% { opacity: 0.5; }
  100% { opacity: 1; }
}

/* Cyberpunk Cards */
.cyber-card {
  background: linear-gradient(135deg, rgba(16, 21, 62, 0.8) 0%, rgba(26, 26, 46, 0.8) 100%);
  border: 1px solid var(--cyber-accent-cyan);
  border-radius: 10px;
  padding: 1rem;
  margin: 0.5rem 0;
  position: relative;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
}

.cyber-card:hover {
  border-color: var(--cyber-accent-magenta);
  box-shadow: var(--cyber-glow-magenta);
  transform: translateY(-2px);
}

.cyber-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--cyber-accent-cyan), transparent);
  animation: scanLine 2s linear infinite;
}

@keyframes scanLine {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Cyberpunk Buttons */
.cyber-btn {
  background: linear-gradient(45deg, var(--cyber-bg-tertiary), var(--cyber-bg-secondary));
  border: 2px solid var(--cyber-accent-cyan);
  color: var(--cyber-text-primary);
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-family: 'Orbitron', monospace;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  text-shadow: 0 0 5px currentColor;
}

.cyber-btn:hover {
  border-color: var(--cyber-accent-magenta);
  box-shadow: var(--cyber-glow-cyan);
  transform: translateY(-1px);
}

.cyber-btn:active {
  transform: translateY(0);
}

.cyber-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
}

.cyber-btn:hover::before {
  left: 100%;
}

/* Primary Button Variant */
.cyber-btn-primary {
  background: linear-gradient(45deg, var(--cyber-accent-cyan), var(--cyber-accent-blue));
  border-color: var(--cyber-accent-cyan);
  color: var(--cyber-bg-primary);
  box-shadow: var(--cyber-glow-cyan);
}

.cyber-btn-primary:hover {
  background: linear-gradient(45deg, var(--cyber-accent-magenta), var(--cyber-accent-pink));
  border-color: var(--cyber-accent-magenta);
  box-shadow: var(--cyber-glow-magenta);
}

/* Secondary Button Variant */
.cyber-btn-secondary {
  background: transparent;
  border-color: var(--cyber-accent-magenta);
  color: var(--cyber-accent-magenta);
}

.cyber-btn-secondary:hover {
  background: rgba(255, 0, 255, 0.1);
  box-shadow: var(--cyber-glow-magenta);
}

/* Cyberpunk Inputs */
.cyber-input {
  background: rgba(16, 21, 62, 0.8);
  border: 2px solid var(--cyber-border);
  border-radius: 8px;
  padding: 0.75rem;
  color: var(--cyber-text-primary);
  font-family: 'Courier New', monospace;
  width: 100%;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
}

.cyber-input:focus {
  outline: none;
  border-color: var(--cyber-accent-cyan);
  box-shadow: var(--cyber-glow-cyan);
  background: rgba(22, 33, 62, 0.9);
}

.cyber-input::placeholder {
  color: var(--cyber-text-muted);
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Cyberpunk Select */
.cyber-select {
  background: rgba(16, 21, 62, 0.8);
  border: 2px solid var(--cyber-border);
  border-radius: 8px;
  padding: 0.75rem;
  color: var(--cyber-text-primary);
  font-family: 'Courier New', monospace;
  width: 100%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cyber-select:focus {
  outline: none;
  border-color: var(--cyber-accent-cyan);
  box-shadow: var(--cyber-glow-cyan);
}

/* Leaderboard Styling */
.cyber-leaderboard {
  background: linear-gradient(135deg, rgba(16, 21, 62, 0.9) 0%, rgba(26, 26, 46, 0.9) 100%);
  border: 2px solid var(--cyber-accent-cyan);
  border-radius: 15px;
  padding: 1.5rem;
  position: relative;
}

.cyber-leaderboard::before {
  content: 'LEADERBOARD';
  position: absolute;
  top: -12px;
  left: 20px;
  background: var(--cyber-bg-primary);
  color: var(--cyber-accent-cyan);
  padding: 0 10px;
  font-size: 0.8rem;
  font-weight: bold;
  letter-spacing: 2px;
}

.cyber-rank {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin: 0.5rem 0;
  background: linear-gradient(90deg, rgba(0, 255, 255, 0.1), transparent);
  border-left: 3px solid var(--cyber-accent-cyan);
  border-radius: 5px;
  transition: all 0.3s ease;
}

.cyber-rank:hover {
  background: linear-gradient(90deg, rgba(255, 0, 255, 0.1), transparent);
  border-left-color: var(--cyber-accent-magenta);
  transform: translateX(5px);
}

.cyber-rank-number {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--cyber-accent-cyan);
  text-shadow: var(--cyber-glow-cyan);
  min-width: 50px;
}

/* Profile Section */
.cyber-profile {
  background: linear-gradient(135deg, rgba(22, 33, 62, 0.9) 0%, rgba(16, 21, 62, 0.9) 100%);
  border: 2px solid var(--cyber-accent-magenta);
  border-radius: 15px;
  padding: 1.5rem;
  position: relative;
}

.cyber-profile::before {
  content: 'PLAYER PROFILE';
  position: absolute;
  top: -12px;
  left: 20px;
  background: var(--cyber-bg-primary);
  color: var(--cyber-accent-magenta);
  padding: 0 10px;
  font-size: 0.8rem;
  font-weight: bold;
  letter-spacing: 2px;
}

/* Community Feed */
.cyber-feed {
  background: linear-gradient(135deg, rgba(26, 26, 46, 0.9) 0%, rgba(16, 21, 62, 0.9) 100%);
  border: 2px solid var(--cyber-accent-pink);
  border-radius: 15px;
  padding: 1.5rem;
  position: relative;
}

.cyber-feed::before {
  content: 'COMMUNITY FEED';
  position: absolute;
  top: -12px;
  left: 20px;
  background: var(--cyber-bg-primary);
  color: var(--cyber-accent-pink);
  padding: 0 10px;
  font-size: 0.8rem;
  font-weight: bold;
  letter-spacing: 2px;
}

/* Modal Styling */
.cyber-modal {
  background: linear-gradient(135deg, rgba(10, 10, 15, 0.95) 0%, rgba(26, 26, 46, 0.95) 100%);
  border: 3px solid var(--cyber-accent-cyan);
  border-radius: 20px;
  padding: 2rem;
  position: relative;
  backdrop-filter: blur(20px);
  box-shadow: 
    0 0 50px rgba(0, 255, 255, 0.5),
    inset 0 0 50px rgba(0, 255, 255, 0.1);
}

.cyber-modal::before {
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  background: linear-gradient(45deg, var(--cyber-accent-cyan), var(--cyber-accent-magenta), var(--cyber-accent-cyan));
  border-radius: 20px;
  z-index: -1;
  animation: modalBorderGlow 2s ease-in-out infinite alternate;
}

@keyframes modalBorderGlow {
  0% { opacity: 0.7; }
  100% { opacity: 1; }
}

/* Notification Styling */
.cyber-notification {
  background: linear-gradient(90deg, rgba(0, 255, 255, 0.2), rgba(255, 0, 255, 0.2));
  border: 1px solid var(--cyber-accent-cyan);
  border-radius: 8px;
  padding: 1rem;
  margin: 0.5rem 0;
  position: relative;
  animation: notificationSlide 0.5s ease-out;
}

@keyframes notificationSlide {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

/* Status Indicators */
.cyber-status-online {
  color: var(--cyber-accent-cyan);
  text-shadow: var(--cyber-glow-cyan);
}

.cyber-status-pending {
  color: #ffaa00;
  text-shadow: 0 0 10px #ffaa00;
}

.cyber-status-offline {
  color: var(--cyber-text-muted);
}

/* Glitch Effect for Special Elements */
.cyber-glitch {
  position: relative;
  animation: glitch 2s infinite;
}

.cyber-glitch::before,
.cyber-glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.cyber-glitch::before {
  animation: glitch-1 0.5s infinite;
  color: var(--cyber-accent-cyan);
  z-index: -1;
}

.cyber-glitch::after {
  animation: glitch-2 0.5s infinite;
  color: var(--cyber-accent-magenta);
  z-index: -2;
}

@keyframes glitch {
  0%, 100% { transform: translate(0); }
  20% { transform: translate(-2px, 2px); }
  40% { transform: translate(-2px, -2px); }
  60% { transform: translate(2px, 2px); }
  80% { transform: translate(2px, -2px); }
}

@keyframes glitch-1 {
  0%, 100% { transform: translate(0); }
  20% { transform: translate(-1px, 1px); }
  40% { transform: translate(-1px, -1px); }
  60% { transform: translate(1px, 1px); }
  80% { transform: translate(1px, -1px); }
}

@keyframes glitch-2 {
  0%, 100% { transform: translate(0); }
  20% { transform: translate(1px, -1px); }
  40% { transform: translate(1px, 1px); }
  60% { transform: translate(-1px, -1px); }
  80% { transform: translate(-1px, 1px); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .cyber-container {
    padding: 1rem;
    margin: 0.5rem;
  }
  
  h1 {
    font-size: 1.8rem;
  }
  
  .cyber-btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
}

/* Static Loading Indicator */
.cyber-loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid var(--cyber-border);
  border-radius: 50%;
  border-top-color: var(--cyber-accent-cyan);
  /* Removed spinning animation for cleaner UI */
}

/* Utility Classes */
.cyber-text-cyan { color: var(--cyber-accent-cyan); }
.cyber-text-magenta { color: var(--cyber-accent-magenta); }
.cyber-text-pink { color: var(--cyber-accent-pink); }
.cyber-text-muted { color: var(--cyber-text-muted); }

.cyber-glow-cyan { box-shadow: var(--cyber-glow-cyan); }
.cyber-glow-magenta { box-shadow: var(--cyber-glow-magenta); }
.cyber-glow-pink { box-shadow: var(--cyber-glow-pink); }



/* Additional Cyberpunk Enhancements */

/* Floating particles animation */
body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(2px 2px at 20px 30px, var(--cyber-accent-cyan), transparent),
    radial-gradient(2px 2px at 40px 70px, var(--cyber-accent-magenta), transparent),
    radial-gradient(1px 1px at 90px 40px, var(--cyber-accent-pink), transparent),
    radial-gradient(1px 1px at 130px 80px, var(--cyber-accent-cyan), transparent),
    radial-gradient(2px 2px at 160px 30px, var(--cyber-accent-magenta), transparent);
  background-repeat: repeat;
  background-size: 200px 100px;
  animation: particleFloat 15s linear infinite;
  pointer-events: none;
  z-index: -1;
  opacity: 0.3;
}

@keyframes particleFloat {
  0% { transform: translateY(100vh) translateX(0px); }
  100% { transform: translateY(-100px) translateX(100px); }
}

/* Enhanced title with more dramatic effects */
h1.cyber-glitch {
  position: relative;
  text-shadow: 
    0 0 5px var(--cyber-accent-cyan),
    0 0 10px var(--cyber-accent-cyan),
    0 0 15px var(--cyber-accent-cyan),
    0 0 20px var(--cyber-accent-magenta);
  animation: titlePulse 3s ease-in-out infinite alternate;
}

@keyframes titlePulse {
  0% { 
    text-shadow: 
      0 0 5px var(--cyber-accent-cyan),
      0 0 10px var(--cyber-accent-cyan),
      0 0 15px var(--cyber-accent-cyan),
      0 0 20px var(--cyber-accent-magenta);
  }
  100% { 
    text-shadow: 
      0 0 10px var(--cyber-accent-magenta),
      0 0 20px var(--cyber-accent-magenta),
      0 0 30px var(--cyber-accent-magenta),
      0 0 40px var(--cyber-accent-cyan);
  }
}

/* Holographic effect for containers */
.cyber-container::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    transparent 30%,
    rgba(0, 255, 255, 0.1) 50%,
    transparent 70%
  );
  animation: holographicSweep 4s ease-in-out infinite;
  pointer-events: none;
  border-radius: 15px;
}

@keyframes holographicSweep {
  0% { transform: translateX(-100%); }
  50% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

/* Data stream effect for text */
.cyber-data-stream {
  position: relative;
  overflow: hidden;
}

.cyber-data-stream::before {
  content: '01001000 01100101 01101100 01101100 01101111 00100000 01010111 01101111 01110010 01101100 01100100';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 100%;
  background: linear-gradient(90deg, transparent, var(--cyber-accent-cyan), transparent);
  color: var(--cyber-accent-cyan);
  font-family: 'Courier New', monospace;
  font-size: 0.6rem;
  opacity: 0.1;
  animation: dataFlow 8s linear infinite;
  pointer-events: none;
  white-space: nowrap;
  line-height: 1.2;
}

@keyframes dataFlow {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(50%); }
}

/* Enhanced button hover effects */
.cyber-btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent, rgba(0, 255, 255, 0.2), transparent);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
  border-radius: 8px;
}

.cyber-btn:hover::after {
  transform: translateX(100%);
}

/* Circuit board pattern overlay */
.cyber-circuit {
  position: relative;
}

.cyber-circuit::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    linear-gradient(90deg, var(--cyber-accent-cyan) 1px, transparent 1px),
    linear-gradient(var(--cyber-accent-cyan) 1px, transparent 1px),
    linear-gradient(90deg, var(--cyber-accent-magenta) 1px, transparent 1px),
    linear-gradient(var(--cyber-accent-magenta) 1px, transparent 1px);
  background-size: 20px 20px, 20px 20px, 40px 40px, 40px 40px;
  background-position: 0 0, 0 0, 10px 10px, 10px 10px;
  opacity: 0.1;
  animation: circuitPulse 5s ease-in-out infinite alternate;
  pointer-events: none;
  border-radius: inherit;
}

@keyframes circuitPulse {
  0% { opacity: 0.05; }
  100% { opacity: 0.15; }
}

/* Neon text effect */
.cyber-neon-text {
  color: var(--cyber-accent-cyan);
  text-shadow: 
    0 0 5px var(--cyber-accent-cyan),
    0 0 10px var(--cyber-accent-cyan),
    0 0 15px var(--cyber-accent-cyan),
    0 0 20px var(--cyber-accent-cyan);
  animation: neonFlicker 2s ease-in-out infinite alternate;
}

@keyframes neonFlicker {
  0%, 18%, 22%, 25%, 53%, 57%, 100% {
    text-shadow: 
      0 0 5px var(--cyber-accent-cyan),
      0 0 10px var(--cyber-accent-cyan),
      0 0 15px var(--cyber-accent-cyan),
      0 0 20px var(--cyber-accent-cyan);
  }
  20%, 24%, 55% {
    text-shadow: none;
  }
}

/* Enhanced rank styling */
.cyber-rank::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: linear-gradient(180deg, var(--cyber-accent-cyan), var(--cyber-accent-magenta));
  animation: rankPulse 2s ease-in-out infinite alternate;
}

@keyframes rankPulse {
  0% { box-shadow: 0 0 5px var(--cyber-accent-cyan); }
  100% { box-shadow: 0 0 15px var(--cyber-accent-magenta); }
}

/* Status indicator animations */
.cyber-status-indicator {
  position: relative;
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 8px;
}

.cyber-status-online {
  background: var(--cyber-accent-cyan);
  box-shadow: 0 0 10px var(--cyber-accent-cyan);
  animation: statusPulse 1.5s ease-in-out infinite;
}

.cyber-status-pending {
  background: #ffaa00;
  box-shadow: 0 0 10px #ffaa00;
  animation: statusBlink 1s ease-in-out infinite;
}

@keyframes statusPulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.7; transform: scale(1.2); }
}

@keyframes statusBlink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0.3; }
}

/* Matrix rain effect for background */
.cyber-matrix-rain {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -2;
  overflow: hidden;
}

.cyber-matrix-rain::before {
  content: '0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1';
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 200%;
  color: var(--cyber-accent-cyan);
  font-family: 'Courier New', monospace;
  font-size: 14px;
  line-height: 20px;
  opacity: 0.1;
  animation: matrixFall 10s linear infinite;
  white-space: pre-wrap;
  word-spacing: 20px;
}

@keyframes matrixFall {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(100vh); }
}

/* Enhanced modal with more dramatic effects */
.cyber-modal {
  animation: modalAppear 0.5s ease-out;
  position: relative;
}

.cyber-modal::after {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background: conic-gradient(from 0deg, var(--cyber-accent-cyan), var(--cyber-accent-magenta), var(--cyber-accent-pink), var(--cyber-accent-cyan));
  border-radius: 25px;
  z-index: -1;
  /* Removed rotating animation for cleaner UI */
}

@keyframes modalAppear {
  0% { 
    opacity: 0; 
    transform: scale(0.8) translateY(-50px);
    filter: blur(10px);
  }
  100% { 
    opacity: 1; 
    transform: scale(1) translateY(0);
    filter: blur(0);
  }
}

/* Cyberpunk scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--cyber-bg-primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--cyber-accent-cyan), var(--cyber-accent-magenta));
  border-radius: 4px;
  box-shadow: 0 0 10px var(--cyber-accent-cyan);
}

::-webkit-scrollbar-thumb:hover {
  box-shadow: 0 0 15px var(--cyber-accent-magenta);
}

/* Responsive enhancements */
@media (max-width: 768px) {
  body::before {
    background-size: 30px 30px;
  }
  
  .cyber-container {
    margin: 0.5rem;
    padding: 1rem;
  }
  
  h1 {
    font-size: 1.8rem;
  }
  
  .cyber-rank {
    padding: 0.8rem;
  }
}

/* Performance optimization for animations */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}



/* Dashboard Layout Styles */

.app-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem;
  min-height: 100vh;
}

/* Header Styles */
.cyber-header {
  margin-bottom: 2rem;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.brand-section h1 {
  margin: 0 0 0.5rem 0;
  font-size: 2.5rem;
}

.brand-section p {
  margin: 0;
  font-family: 'Courier New', monospace;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.user-section {
  text-align: right;
}

/* Auth Section Styles */
.auth-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}

.auth-container {
  width: 100%;
  max-width: 500px;
  text-align: center;
}

.section-title {
  color: var(--cyber-accent-cyan);
  margin-bottom: 2rem;
  font-size: 1.2rem;
  text-align: center;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.button-group {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.admin-btn {
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
}

.auth-message {
  font-family: 'Courier New', monospace;
  text-align: center;
  min-height: 1.5rem;
}

/* Dashboard Styles */
.dashboard {
  width: 100%;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

/* Dashboard Panel Styles */
.dashboard-panel {
  background: linear-gradient(135deg, rgba(16, 21, 62, 0.9) 0%, rgba(26, 26, 46, 0.9) 100%);
  border: 2px solid var(--cyber-border);
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.dashboard-panel:hover {
  border-color: var(--cyber-accent-cyan);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

.panel-header {
  background: linear-gradient(90deg, rgba(0, 255, 255, 0.1), rgba(255, 0, 255, 0.1));
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--cyber-border);
}

.panel-title {
  margin: 0;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--cyber-text-primary);
}

.panel-content {
  padding: 1.5rem;
  max-height: 400px;
  overflow-y: auto;
}

/* Rankings Panel Specific */
.rankings-panel {
  border-color: var(--cyber-accent-cyan);
}

.rankings-panel:hover {
  box-shadow: var(--cyber-glow-cyan);
}

.rankings-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

/* Notifications Panel Specific */
.notifications-panel {
  border-color: var(--cyber-accent-magenta);
}

.notifications-panel:hover {
  box-shadow: var(--cyber-glow-magenta);
}

.notifications-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

/* Community Panel Specific */
.community-panel {
  border-color: var(--cyber-accent-pink);
}

.community-panel:hover {
  box-shadow: var(--cyber-glow-pink);
}

.community-feed {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

/* Challenge Panel Specific */
.challenge-panel {
  border-color: var(--cyber-accent-cyan);
}

.player-status {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: rgba(0, 255, 255, 0.05);
  border-radius: 8px;
  border-left: 3px solid var(--cyber-accent-cyan);
}

.player-name {
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--cyber-accent-cyan);
  margin-bottom: 0.5rem;
}

.player-rating {
  font-family: 'Courier New', monospace;
  color: var(--cyber-text-secondary);
}

.challenge-controls {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.challenge-info {
  font-size: 0.9rem;
  color: var(--cyber-text-muted);
  text-align: center;
  margin: 0;
}

.selected-target {
  font-family: 'Courier New', monospace;
  color: var(--cyber-text-cyan);
}

.challenge-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-label {
  font-size: 0.9rem;
  color: var(--cyber-text-secondary);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.modal-overlay.hidden {
  display: none;
}

.cyber-modal {
  background: linear-gradient(135deg, rgba(16, 21, 62, 0.95) 0%, rgba(26, 26, 46, 0.95) 100%);
  border: 2px solid var(--cyber-accent-cyan);
  border-radius: 15px;
  width: 90%;
  max-width: 500px;
  position: relative;
  animation: modalAppear 0.5s ease-out;
}

.modal-header {
  background: linear-gradient(90deg, rgba(0, 255, 255, 0.1), rgba(255, 0, 255, 0.1));
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--cyber-border);
}

.modal-title {
  margin: 0;
  color: var(--cyber-accent-cyan);
  font-size: 1.2rem;
  text-align: center;
}

.modal-content {
  padding: 1.5rem;
}

.modal-description {
  color: var(--cyber-text-secondary);
  font-family: 'Courier New', monospace;
  text-align: center;
  margin-bottom: 1.5rem;
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
  justify-content: center;
}

/* Empty State Styles */
.empty-state {
  text-align: center;
  padding: 2rem;
  color: var(--cyber-text-muted);
  font-family: 'Courier New', monospace;
}

/* Responsive Design */
@media (max-width: 768px) {
  .app-container {
    padding: 0.5rem;
  }
  
  .header-content {
    flex-direction: column;
    text-align: center;
  }
  
  .brand-section h1 {
    font-size: 2rem;
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .button-group {
    flex-direction: column;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .modal-actions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .brand-section h1 {
    font-size: 1.5rem;
  }
  
  .brand-section p {
    font-size: 0.8rem;
  }
  
  .panel-content {
    padding: 1rem;
  }
}

