/* Top of the Capitol - Green and Gray Elegant Styling */
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400&family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap');

:root {
  --forest-green: #2d5016;
  --sage-green: #87a96b;
  --mint-green: #a8c090;
  --light-green: #c8d5b9;
  --charcoal: #2c2c2c;
  --slate-gray: #4a5568;
  --light-gray: #718096;
  --silver: #a0aec0;
  --pearl: #edf2f7;
  --white-smoke: #f7fafc;
  --shadow-green: rgba(45, 80, 22, 0.3);
  --shadow-gray: rgba(44, 44, 44, 0.4);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Cormorant Garamond', serif;
  background: linear-gradient(135deg, var(--charcoal) 0%, var(--slate-gray) 50%, var(--light-gray) 100%);
  color: var(--pearl);
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

/* Elegant background pattern */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 25% 25%, var(--sage-green) 1px, transparent 1px),
    radial-gradient(circle at 75% 75%, var(--forest-green) 1px, transparent 1px);
  background-size: 60px 60px;
  opacity: 0.1;
  z-index: -1;
  animation: gentleFloat 25s ease-in-out infinite;
}

@keyframes gentleFloat {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-8px) rotate(0.5deg); }
}

/* Main container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  z-index: 1;
}

/* Header styling */
.header {
  text-align: center;
  margin-bottom: 40px;
  padding: 30px 0;
  border-bottom: 2px solid var(--sage-green);
  position: relative;
}

.header::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 4px;
  background: linear-gradient(90deg, transparent, var(--sage-green), var(--mint-green), var(--sage-green), transparent);
  border-radius: 2px;
}

.main-title {
  font-family: 'Cinzel Decorative', cursive;
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--sage-green);
  text-shadow: 2px 2px 4px var(--shadow-gray);
  margin-bottom: 10px;
  letter-spacing: 2px;
  animation: titleGlow 4s ease-in-out infinite alternate;
}

@keyframes titleGlow {
  0% { 
    text-shadow: 2px 2px 4px var(--shadow-gray), 0 0 10px var(--sage-green); 
    color: var(--sage-green);
  }
  100% { 
    text-shadow: 2px 2px 4px var(--shadow-gray), 0 0 20px var(--sage-green), 0 0 30px var(--mint-green); 
    color: var(--mint-green);
  }
}

.subtitle {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.2rem;
  color: var(--light-green);
  font-style: italic;
  letter-spacing: 1px;
}

/* User box styling */
.user-box {
  position: absolute;
  top: 20px;
  right: 20px;
  background: linear-gradient(135deg, var(--slate-gray), var(--charcoal));
  padding: 15px 20px;
  border-radius: 15px;
  border: 2px solid var(--sage-green);
  box-shadow: 0 4px 15px var(--shadow-green);
  font-family: 'Cormorant Garamond', serif;
  font-weight: 600;
}

.user-name {
  color: var(--sage-green);
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.user-status {
  color: var(--pearl);
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Authentication section */
.auth-section {
  background: linear-gradient(135deg, var(--slate-gray), var(--charcoal));
  padding: 40px;
  border-radius: 20px;
  border: 2px solid var(--sage-green);
  box-shadow: 0 8px 25px var(--shadow-green);
  margin-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.auth-section::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, var(--sage-green), transparent);
  opacity: 0.05;
  animation: shimmer 10s linear infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
  100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.auth-title {
  font-family: 'Cinzel Decorative', cursive;
  font-size: 2rem;
  color: var(--sage-green);
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

.auth-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.auth-input {
  padding: 15px 20px;
  border: 2px solid var(--forest-green);
  border-radius: 10px;
  background: var(--light-gray);
  color: var(--charcoal);
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.1rem;
  transition: all 0.3s ease;
}

.auth-input:focus {
  outline: none;
  border-color: var(--sage-green);
  box-shadow: 0 0 15px var(--shadow-green);
  background: var(--silver);
}

.auth-input::placeholder {
  color: var(--slate-gray);
  font-style: italic;
}

.auth-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  padding: 12px 30px;
  border: none;
  border-radius: 25px;
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  letter-spacing: 1px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--sage-green), var(--forest-green));
  color: var(--white-smoke);
  border: 2px solid var(--sage-green);
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--mint-green), var(--sage-green));
  box-shadow: 0 5px 15px var(--shadow-green);
  transform: translateY(-2px);
}

.btn-secondary {
  background: transparent;
  color: var(--sage-green);
  border: 2px solid var(--sage-green);
}

.btn-secondary:hover {
  background: var(--sage-green);
  color: var(--white-smoke);
  box-shadow: 0 5px 15px var(--shadow-green);
  transform: translateY(-2px);
}

.btn-admin {
  background: transparent;
  color: var(--light-gray);
  border: 1px solid var(--light-gray);
  font-size: 0.9rem;
  padding: 8px 20px;
}

.btn-admin:hover {
  background: var(--light-gray);
  color: var(--charcoal);
}

/* Dashboard grid */
.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

/* Panel styling */
.panel {
  background: linear-gradient(135deg, var(--slate-gray), var(--charcoal));
  border: 2px solid var(--sage-green);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 8px 25px var(--shadow-green);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.panel:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 35px var(--shadow-green);
  border-color: var(--mint-green);
}

.panel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--sage-green), var(--mint-green), var(--sage-green));
  border-radius: 20px 20px 0 0;
}

.panel-title {
  font-family: 'Cinzel Decorative', cursive;
  font-size: 1.8rem;
  color: var(--sage-green);
  margin-bottom: 25px;
  text-align: center;
  letter-spacing: 1px;
  position: relative;
}

.panel-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 2px;
  background: var(--sage-green);
  border-radius: 1px;
}

/* Rankings panel */
.rankings-list {
  max-height: 400px;
  overflow-y: auto;
  padding-right: 10px;
}

.rankings-list::-webkit-scrollbar {
  width: 8px;
}

.rankings-list::-webkit-scrollbar-track {
  background: var(--light-gray);
  border-radius: 4px;
}

.rankings-list::-webkit-scrollbar-thumb {
  background: var(--sage-green);
  border-radius: 4px;
}

.player-card {
  display: flex;
  align-items: center;
  padding: 15px;
  margin-bottom: 15px;
  background: linear-gradient(135deg, var(--light-gray), var(--slate-gray));
  border: 1px solid var(--forest-green);
  border-radius: 15px;
  transition: all 0.3s ease;
  position: relative;
}

.player-card:hover {
  background: linear-gradient(135deg, var(--slate-gray), var(--light-gray));
  border-color: var(--sage-green);
  box-shadow: 0 4px 15px var(--shadow-green);
  transform: translateX(5px);
}

.player-rank {
  font-family: 'Cinzel Decorative', cursive;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--sage-green);
  width: 50px;
  text-align: center;
  margin-right: 20px;
}

.player-rank.top-three {
  background: linear-gradient(135deg, var(--sage-green), var(--mint-green));
  color: var(--white-smoke);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px var(--shadow-green);
}

.player-info {
  flex-grow: 1;
}

.player-name {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--pearl);
  margin-bottom: 5px;
}

.player-stats {
  font-size: 0.9rem;
  color: var(--silver);
  font-style: italic;
}

.challenge-btn {
  padding: 8px 20px;
  background: linear-gradient(135deg, var(--forest-green), var(--sage-green));
  color: var(--pearl);
  border: none;
  border-radius: 20px;
  font-family: 'Cormorant Garamond', serif;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  letter-spacing: 0.5px;
}

.challenge-btn:hover {
  background: linear-gradient(135deg, var(--sage-green), var(--mint-green));
  box-shadow: 0 4px 12px var(--shadow-green);
  transform: translateY(-2px);
}

/* Notifications and feed */
.notification-item, .feed-item {
  padding: 15px;
  margin-bottom: 15px;
  background: linear-gradient(135deg, var(--light-gray), var(--slate-gray));
  border-left: 4px solid var(--sage-green);
  border-radius: 0 10px 10px 0;
  transition: all 0.3s ease;
}

.notification-item:hover, .feed-item:hover {
  background: linear-gradient(135deg, var(--slate-gray), var(--light-gray));
  border-left-color: var(--mint-green);
  transform: translateX(5px);
}

.notification-text, .feed-text {
  font-family: 'Cormorant Garamond', serif;
  color: var(--pearl);
  line-height: 1.5;
}

.notification-time, .feed-time {
  font-size: 0.8rem;
  color: var(--silver);
  font-style: italic;
  margin-top: 5px;
}

/* Empty states */
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: var(--silver);
  font-style: italic;
  font-size: 1.1rem;
}

/* Challenge system */
.challenge-system {
  text-align: center;
}

.user-profile {
  margin-bottom: 30px;
  padding: 20px;
  background: linear-gradient(135deg, var(--light-gray), var(--slate-gray));
  border-radius: 15px;
  border: 1px solid var(--forest-green);
}

.profile-name {
  font-family: 'Cinzel Decorative', cursive;
  font-size: 1.5rem;
  color: var(--sage-green);
  margin-bottom: 10px;
}

.profile-rating {
  font-size: 1.1rem;
  color: var(--pearl);
  margin-bottom: 5px;
}

.target-selection {
  margin-top: 20px;
  padding: 20px;
  background: linear-gradient(135deg, var(--slate-gray), var(--charcoal));
  border-radius: 15px;
  border: 1px solid var(--sage-green);
}

.target-info {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.2rem;
  color: var(--light-green);
  margin-bottom: 15px;
}

/* Modal styling */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(44, 44, 44, 0.8);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: linear-gradient(135deg, var(--slate-gray), var(--charcoal));
  border: 2px solid var(--sage-green);
  border-radius: 20px;
  padding: 40px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 15px 35px var(--shadow-green);
  position: relative;
  overflow: hidden;
}

.modal-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--sage-green), var(--mint-green), var(--sage-green));
  border-radius: 20px 20px 0 0;
}

.modal-title {
  font-family: 'Cinzel Decorative', cursive;
  font-size: 1.8rem;
  color: var(--sage-green);
  text-align: center;
  margin-bottom: 15px;
  letter-spacing: 1px;
}

.modal-subtitle {
  font-family: 'Cormorant Garamond', serif;
  color: var(--silver);
  text-align: center;
  margin-bottom: 30px;
  font-style: italic;
}

.modal-form {
  margin-top: 20px;
}

/* Auth message styling */
.auth-message {
  text-align: center;
  margin-top: 15px;
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
  color: var(--silver);
}

.auth-message.error {
  color: #e53e3e;
}

.auth-message.success {
  color: var(--mint-green);
}

/* Responsive design */
@media (max-width: 768px) {
  .main-title {
    font-size: 2.5rem;
  }
  
  .dashboard {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .auth-form {
    grid-template-columns: 1fr;
  }
  
  .user-box {
    position: static;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .auth-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .btn {
    width: 100%;
    max-width: 250px;
  }
}

/* Elegant animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.panel {
  animation: fadeInUp 0.6s ease-out;
}

.panel:nth-child(1) { animation-delay: 0.1s; }
.panel:nth-child(2) { animation-delay: 0.2s; }
.panel:nth-child(3) { animation-delay: 0.3s; }
.panel:nth-child(4) { animation-delay: 0.4s; }

/* Hidden class */
.hidden {
  display: none !important;
}



/* Avatar upload styling */
.avatar-upload-section {
  text-align: center;
}

.avatar-input {
  display: none;
}

.avatar-preview {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  padding: 15px;
  background: linear-gradient(135deg, var(--light-gray), var(--slate-gray));
  border-radius: 15px;
  border: 1px solid var(--sage-green);
}

.avatar-preview img {
  box-shadow: 0 4px 15px var(--shadow-green);
}

/* Enhanced form labels */
.auth-form label {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1rem;
  letter-spacing: 0.5px;
}

/* Player select dropdown styling */
#playerSelect {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.1rem;
  cursor: pointer;
}

#playerSelect option {
  background: var(--slate-gray);
  color: var(--pearl);
  padding: 10px;
}

/* Avatar button styling */
#avatarBtn {
  font-size: 1rem;
  padding: 10px 20px;
}

#removeAvatar {
  font-size: 0.9rem;
  padding: 5px 15px;
}

/* User box avatar display */
.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--sage-green);
  margin-right: 10px;
}

.user-box {
  display: flex;
  align-items: center;
}

.user-info {
  flex-grow: 1;
}

/* Player card avatar in rankings */
.player-avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--sage-green);
  margin-right: 15px;
}

.player-card {
  align-items: center;
}

.player-card .player-rank {
  margin-right: 15px;
}

