<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top of the Capital</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="green-gray-styles.css">
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <h1 class="main-title">Top of the Capital</h1>
            <p class="subtitle">Valley Hub • Eagles 4040</p>
            
            <!-- User Box -->
            <div id="userBox" class="user-box hidden">
                <div class="user-name" id="userName"></div>
                <div class="user-status" id="userStatus"></div>
                <button id="btnLogout" class="btn btn-admin" style="margin-top: 10px;">Disconnect</button>
            </div>
        </header>

        <!-- Authentication Section -->
        <section id="authSection" class="auth-section">
            <h2 class="auth-title">Member Authentication</h2>
            
            <div class="auth-form">
                <div style="margin-bottom: 15px;">
                    <label style="display: block; margin-bottom: 5px; color: var(--sage-green); font-weight: 600;">Select Your Name</label>
                    <select id="playerSelect" class="auth-input" style="width: 100%;" onchange="handlePlayerSelection()">
                        <option value="">Choose your name from the rankings...</option>
                    </select>
                </div>
                
                <!-- Dynamic Content Based on User Status -->
                <div id="dynamicAuthContent">
                    <!-- This will be populated by JavaScript based on user selection -->
                </div>
            </div>
            
            <div class="auth-buttons" id="authButtons">
                <button id="btnSeed" class="btn btn-admin">Admin Seed</button>
            </div>
            
            <p id="authMsg" class="auth-message"></p>
        </section>

        <!-- Dashboard -->
        <section id="appArea" class="dashboard hidden">
            <!-- Rankings Panel -->
            <div class="panel">
                <h3 class="panel-title">🏆 League Rankings</h3>
                <div id="leaderboard" class="rankings-list">
                    <div class="empty-state">Loading league members...</div>
                </div>
            </div>

            <!-- Notifications Panel -->
            <div class="panel">
                <h3 class="panel-title">📜 Notifications</h3>
                <div id="notifications">
                    <div class="empty-state">No new correspondence</div>
                </div>
            </div>

            <!-- Community Feed Panel -->
            <div class="panel">
                <h3 class="panel-title">🎱 League Activity</h3>
                <div id="feed">
                    <div class="empty-state">League activity will appear here</div>
                </div>
            </div>

            <!-- Challenge System Panel -->
            <div class="panel challenge-system">
                <h3 class="panel-title">⚔️ Challenge System</h3>
                
                <div class="user-profile">
                    <div class="profile-name" id="myName">Member Profile</div>
                    <div class="profile-rating" id="myRating">Rating: Loading...</div>
                    <div class="profile-stats" id="myStats">Record: Loading...</div>
                </div>
                
                <div id="challengeControls">
                    <p class="target-info">Select a worthy opponent from the rankings (±5 positions)</p>
                    
                    <div id="selectedTarget" class="target-selection hidden">
                        <div class="target-info" id="targetInfo"></div>
                        
                        <div id="challengeForm" class="challenge-form">
                            <div style="margin-bottom: 15px;">
                                <label style="display: block; margin-bottom: 5px; color: var(--sage-green);">Discipline</label>
                                <select id="discipline" class="auth-input" style="width: 100%;">
                                    <option value="8-ball">8-Ball</option>
                                    <option value="9-ball">9-Ball</option>
                                    <option value="10-ball">10-Ball</option>
                                    <option value="straight-pool">Straight Pool</option>
                                </select>
                            </div>
                            
                            <div style="margin-bottom: 20px;">
                                <label style="display: block; margin-bottom: 5px; color: var(--sage-green);">Games to Win</label>
                                <select id="gamesToWin" class="auth-input" style="width: 100%;">
                                    <option value="5">5 Games</option>
                                    <option value="7">7 Games</option>
                                    <option value="9">9 Games</option>
                                    <option value="11">11 Games</option>
                                </select>
                            </div>
                            
                            <div style="display: flex; gap: 15px; justify-content: center;">
                                <button id="sendChallenge" class="btn btn-primary">Issue Challenge</button>
                                <button id="cancelTarget" class="btn btn-secondary">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="app.js"></script>
</body>
</html>

