/* Modern Authentication Styles */
:root {
    --forest-green: #2d5016;
    --sage-green: #87a96b;
    --mint-green: #a8c090;
    --charcoal: #2c2c2c;
    --slate-gray: #4a5568;
    --light-gray: #f7fafc;
    --white: #ffffff;
    --error-red: #e53e3e;
    --success-green: #38a169;
    --border-radius: 8px;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--charcoal) 0%, var(--slate-gray) 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.auth-container {
    width: 100%;
    max-width: 400px;
}

.auth-card {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 40px;
    position: relative;
}

.logo-section {
    text-align: center;
    margin-bottom: 40px;
}

.site-title {
    font-size: 28px;
    font-weight: 700;
    color: var(--forest-green);
    margin-bottom: 8px;
    letter-spacing: -0.5px;
}

.site-subtitle {
    color: var(--slate-gray);
    font-size: 14px;
    font-weight: 500;
}

.auth-step {
    display: none;
}

.auth-step.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.auth-step h2 {
    font-size: 24px;
    font-weight: 600;
    color: var(--charcoal);
    margin-bottom: 8px;
}

.step-description {
    color: var(--slate-gray);
    margin-bottom: 32px;
    font-size: 14px;
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: var(--charcoal);
    margin-bottom: 8px;
    font-size: 14px;
}

.form-input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: var(--border-radius);
    font-size: 16px;
    transition: var(--transition);
    background: var(--white);
}

.form-input:focus {
    outline: none;
    border-color: var(--sage-green);
    box-shadow: 0 0 0 3px rgba(135, 169, 107, 0.1);
}

.btn {
    width: 100%;
    padding: 12px 24px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background: var(--forest-green);
    color: var(--white);
}

.btn-primary:hover:not(:disabled) {
    background: #1a3009;
    transform: translateY(-1px);
}

.btn-secondary {
    background: var(--light-gray);
    color: var(--charcoal);
    border: 2px solid #e2e8f0;
}

.btn-secondary:hover {
    background: #edf2f7;
    border-color: var(--sage-green);
}

.btn-text {
    background: none;
    color: var(--slate-gray);
    padding: 8px 16px;
    font-size: 14px;
    text-decoration: underline;
}

.btn-text:hover {
    color: var(--forest-green);
}

.btn-admin {
    background: var(--slate-gray);
    color: var(--white);
    font-size: 12px;
    padding: 8px 16px;
    width: auto;
}

.btn-admin:hover {
    background: var(--charcoal);
}

.back-button {
    display: flex;
    align-items: center;
    color: var(--sage-green);
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 24px;
    font-size: 14px;
    transition: var(--transition);
}

.back-button:hover {
    color: var(--forest-green);
}

.back-button span {
    margin-right: 8px;
    font-size: 16px;
}

.user-info {
    text-align: center;
    margin-bottom: 32px;
}

.avatar-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--sage-green);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px;
    font-size: 32px;
    font-weight: 700;
    color: var(--white);
}

.user-info h2 {
    margin-bottom: 4px;
}

.user-info p {
    color: var(--slate-gray);
    font-size: 14px;
}

.avatar-upload {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.avatar-preview {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: var(--light-gray);
    border-radius: var(--border-radius);
}

.avatar-preview img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.loading-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-top: 16px;
    color: var(--slate-gray);
    font-size: 14px;
}

.spinner {
    width: 20px;
    height: 20px;
    border: 2px solid #e2e8f0;
    border-top: 2px solid var(--sage-green);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.success-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--success-green);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
    font-size: 40px;
    color: var(--white);
    animation: successPulse 0.6s ease;
}

@keyframes successPulse {
    0% { transform: scale(0.8); opacity: 0; }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); opacity: 1; }
}

#stepSuccess {
    text-align: center;
}

#stepSuccess h2 {
    margin-bottom: 8px;
}

#stepSuccess p {
    color: var(--slate-gray);
}

.admin-controls {
    position: absolute;
    bottom: 16px;
    right: 16px;
}

.hidden {
    display: none !important;
}

.error-message {
    background: #fed7d7;
    color: var(--error-red);
    padding: 12px;
    border-radius: var(--border-radius);
    margin-top: 16px;
    font-size: 14px;
    text-align: center;
}

.success-message {
    background: #c6f6d5;
    color: var(--success-green);
    padding: 12px;
    border-radius: var(--border-radius);
    margin-top: 16px;
    font-size: 14px;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 480px) {
    .auth-card {
        padding: 24px;
        margin: 0 16px;
    }
    
    .site-title {
        font-size: 24px;
    }
    
    .auth-step h2 {
        font-size: 20px;
    }
}

