<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top of the Capital - Sign In</title>
    <link rel="stylesheet" href="modern-auth-styles.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="logo-section">
                <h1 class="site-title">Top of the Capital</h1>
                <p class="site-subtitle">Valley Hub • Eagles 4040</p>
            </div>

            <!-- Step 1: Player Identification -->
            <div id="step1" class="auth-step active">
                <h2>Sign in to your account</h2>
                <p class="step-description">Enter your name to continue</p>
                
                <div class="form-group">
                    <label for="playerName">Player Name</label>
                    <select id="playerName" class="form-input">
                        <option value="">Choose your name from the rankings...</option>
                    </select>
                </div>
                
                <button id="continueBtn" class="btn btn-primary" disabled>Continue</button>
                
                <div class="loading-indicator hidden" id="loadingStep1">
                    <div class="spinner"></div>
                    <span>Checking your account...</span>
                </div>
            </div>

            <!-- Step 2: Login (Existing User) -->
            <div id="step2Login" class="auth-step hidden">
                <div class="back-button" onclick="goBackToStep1()">
                    <span>←</span> Back
                </div>
                
                <div class="user-info">
                    <div class="avatar-circle" id="userAvatar">
                        <span id="userInitials"></span>
                    </div>
                    <h2 id="welcomeBackMessage">Welcome back!</h2>
                    <p id="userDetails"></p>
                </div>
                
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" class="form-input" placeholder="Enter your password">
                </div>
                
                <button id="loginBtn" class="btn btn-primary">Sign In</button>
                
                <div class="loading-indicator hidden" id="loadingLogin">
                    <div class="spinner"></div>
                    <span>Signing you in...</span>
                </div>
            </div>

            <!-- Step 2: Signup (New User) -->
            <div id="step2Signup" class="auth-step hidden">
                <div class="back-button" onclick="goBackToStep1()">
                    <span>←</span> Back
                </div>
                
                <div class="user-info">
                    <div class="avatar-circle" id="newUserAvatar">
                        <span id="newUserInitials"></span>
                    </div>
                    <h2 id="createAccountMessage">Create your account</h2>
                    <p id="newUserDetails"></p>
                </div>
                
                <div class="form-group">
                    <label for="signupPassword">Create Password</label>
                    <input type="password" id="signupPassword" class="form-input" placeholder="Create a secure password">
                </div>
                
                <div class="form-group">
                    <label for="avatarUpload">Profile Photo (Optional)</label>
                    <div class="avatar-upload">
                        <input type="file" id="avatarUpload" accept="image/*" class="hidden">
                        <button type="button" id="uploadAvatarBtn" class="btn btn-secondary">Choose Photo</button>
                        <div id="avatarPreview" class="avatar-preview hidden">
                            <img id="previewImg" src="" alt="Avatar Preview">
                            <button type="button" id="removeAvatarBtn" class="btn btn-text">Remove</button>
                        </div>
                    </div>
                </div>
                
                <button id="signupBtn" class="btn btn-primary">Create Account</button>
                
                <div class="loading-indicator hidden" id="loadingSignup">
                    <div class="spinner"></div>
                    <span>Creating your account...</span>
                </div>
            </div>

            <!-- Success Step -->
            <div id="stepSuccess" class="auth-step hidden">
                <div class="success-icon">✓</div>
                <h2>Welcome to Top of the Capital!</h2>
                <p>Redirecting to your dashboard...</p>
            </div>

            <!-- Admin Controls -->
            <div class="admin-controls">
                <button id="adminSeedBtn" class="btn btn-admin">Admin Seed Data</button>
            </div>
        </div>
    </div>

    <script src="modern-auth.js"></script>
</body>
</html>

